name: "Modbus Manager Aggregates"
version: 1
description: "Aggregate sensors across all Modbus Manager devices"
default_prefix: "aggregates"  # Default prefix for entity names
type: "aggregates"


# No regular sensors needed - this template only provides aggregates
sensors: []

# Aggregates configuration
aggregates:
  - name: "Total Grid Power"
    unique_id: "aggregate_total_grid_power"
    group: "PV_grid_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:transmission-tower"

  - name: "Total Grid Import Power"
    unique_id: "aggregate_total_grid_import_power"
    group: "PV_grid_import"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:transmission-tower-import"

  - name: "Total Grid Export Power"
    unique_id: "aggregate_total_grid_export_power"
    group: "PV_grid_export"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:transmission-tower-export"

  - name: "Total Battery Power"
    unique_id: "aggregate_total_battery_power"
    group: "PV_battery_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:battery"

  - name: "Total Solar Power"
    unique_id: "aggregate_total_solar_power"
    group: "PV_mppt_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:solar-power"

  - name: "Total DC Power"
    unique_id: "aggregate_total_dc_power"
    group: "PV_total_dc_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:lightning-bolt"

  - name: "Total Load Power"
    unique_id: "aggregate_total_load_power"
    group: "PV_load_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:home-lightning-bolt"

  - name: "Average Efficiency"
    unique_id: "aggregate_average_efficiency"
    group: "PV_efficiency"
    method: "average"
    unit_of_measurement: "%"
    device_class: "power_factor"
    state_class: "measurement"
    icon: "mdi:gauge"


  - name: "Total Battery Charging Power"
    unique_id: "aggregate_total_battery_charging_power"
    group: "PV_battery_charging"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:battery-plus"

  - name: "Total Battery Discharging Power"
    unique_id: "aggregate_total_battery_discharging_power"
    group: "PV_battery_discharging"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:battery-minus"

  - name: "Total Power Measurement"
    unique_id: "aggregate_total_power_measurement"
    group: "PV_power_measurement"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:lightning-bolt"

  - name: "Total Power Balance"
    unique_id: "aggregate_total_power_balance"
    group: "PV_power_balance"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:scale-balance"

  - name: "Total Phase Power"
    unique_id: "aggregate_total_phase_power"
    group: "PV_phase_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:flash"

  - name: "Total Meter Power"
    unique_id: "aggregate_total_meter_power"
    group: "PV_meter_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:meter-electric"

  - name: "Device Count"
    unique_id: "aggregate_device_count"
    group: "PV_device_count"
    method: "count"
    unit_of_measurement: ""
    device_class: null
    state_class: "measurement"
    icon: "mdi:counter"

  # EV Charger Aggregates
  - name: "Total EV Charging Power"
    unique_id: "aggregate_total_ev_charging_power"
    group: "EV_charging_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:ev-station"

  - name: "Total EV Current"
    unique_id: "aggregate_total_ev_current"
    group: "EV_current_measurement"
    method: "sum"
    unit_of_measurement: "A"
    device_class: "current"
    state_class: "measurement"
    icon: "mdi:lightning-bolt"

  - name: "Total EV Max Current"
    unique_id: "aggregate_total_ev_max_current"
    group: "EV_max_current_setting"
    method: "sum"
    unit_of_measurement: "A"
    device_class: "current"
    state_class: "measurement"
    icon: "mdi:gauge"

  - name: "Total EV Max Charging Power"
    unique_id: "aggregate_total_ev_max_charging_power"
    group: "EV_max_charging_power"
    method: "sum"
    unit_of_measurement: "W"
    device_class: "power"
    state_class: "measurement"
    icon: "mdi:ev-station"

  - name: "Average EV Charging Efficiency"
    unique_id: "aggregate_average_ev_charging_efficiency"
    group: "EV_efficiency"
    method: "average"
    unit_of_measurement: "%"
    device_class: "power_factor"
    state_class: "measurement"
    icon: "mdi:gauge"

  - name: "Active EV Chargers"
    unique_id: "aggregate_active_ev_chargers"
    group: "EV_charging_status"
    method: "count"
    unit_of_measurement: ""
    device_class: null
    state_class: "measurement"
    icon: "mdi:ev-station"
